<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Ruby-tasks</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.12.2/application.js' type='text/javascript'></script>
    <link href='./assets/0.12.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/png" href="./assets/0.12.2/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.12.2/favicon.png" />
  </head>

  <body>
    <div id="loading">
      <img src="./assets/0.12.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" class="hide">
      <div class="timestamp">Generated <abbr class="timeago" title="2020-04-23T17:15:46+03:00">2020-04-23T17:15:46+03:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent">
      <span class="red">
  75.42%
</span>

     </span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.64
       </span>
    </span> hits/line
    )
  </h2>

  <a name="AllFiles"></a>

  <div>
    <b>11</b> files in total.
  </div>

  <div class="t-line-summary">
    <b>118</b> relevant lines,
    <span class="green"><b>89</b> lines covered</span> and
    <span class="red"><b>29</b> lines missed. </span>
    (<span class="red">
  75.42%
</span>
)
  </div>

  

  <div class="file_list--responsive">
    <table class="file_list">
      <thead>
        <tr>
          <th>File</th>
          <th class="cell--number">% covered</th>
          <th class="cell--number">Lines</th>
          <th class="cell--number">Relevant Lines</th>
          <th class="cell--number">Lines covered</th>
          <th class="cell--number">Lines missed</th>
          <th class="cell--number">Avg. Hits / Line</th>
          
        </tr>
      </thead>
      <tbody>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#4acbfc91397b0338c1318fe41b8b7d901e146d52" class="src_link" title="lib/bike.rb">lib/bike.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">12</td>
            <td class="cell--number">8</td>
            <td class="cell--number">8</td>
            <td class="cell--number">0</td>
            <td class="cell--number">8.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#03a1a7072abe2d34978175d5f87d7d9de820947e" class="src_link" title="lib/car.rb">lib/car.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">12</td>
            <td class="cell--number">8</td>
            <td class="cell--number">8</td>
            <td class="cell--number">0</td>
            <td class="cell--number">7.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#84ffbfa19fdb0a9f9c7330c01c8a03cf8472c97c" class="src_link" title="lib/constants.rb">lib/constants.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">16</td>
            <td class="cell--number">3</td>
            <td class="cell--number">3</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#7b342483cf89d66ce7f85b4de2f6104bc9652b3a" class="src_link" title="lib/delivery.rb">lib/delivery.rb</a></td>
            <td class="green strong cell--number t-file__coverage">92.31 %</td>
            <td class="cell--number">49</td>
            <td class="cell--number">26</td>
            <td class="cell--number">24</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0.92</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#eb9db0a8214e815983e93704f8904dae8bd2c5a0" class="src_link" title="lib/index.rb">lib/index.rb</a></td>
            <td class="yellow strong cell--number t-file__coverage">83.33 %</td>
            <td class="cell--number">33</td>
            <td class="cell--number">18</td>
            <td class="cell--number">15</td>
            <td class="cell--number">3</td>
            <td class="cell--number">0.83</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#ef0684947428c783ede00c81052e5c545ed3258c" class="src_link" title="lib/transport.rb">lib/transport.rb</a></td>
            <td class="red strong cell--number t-file__coverage">62.50 %</td>
            <td class="cell--number">14</td>
            <td class="cell--number">8</td>
            <td class="cell--number">5</td>
            <td class="cell--number">3</td>
            <td class="cell--number">0.63</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#3031c1d917701488abe36d9486d23e3f29da44a5" class="src_link" title="spec/bike_spec.rb">spec/bike_spec.rb</a></td>
            <td class="red strong cell--number t-file__coverage">66.67 %</td>
            <td class="cell--number">11</td>
            <td class="cell--number">6</td>
            <td class="cell--number">4</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0.67</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#c93e3c5f1efbce8a29857f8d47a8a06c702df1cd" class="src_link" title="spec/car_spec.rb">spec/car_spec.rb</a></td>
            <td class="red strong cell--number t-file__coverage">66.67 %</td>
            <td class="cell--number">11</td>
            <td class="cell--number">6</td>
            <td class="cell--number">4</td>
            <td class="cell--number">2</td>
            <td class="cell--number">0.67</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#5a34799052a2cbfe38787b3b27e84adb8fc71501" class="src_link" title="spec/delivery_spec.rb">spec/delivery_spec.rb</a></td>
            <td class="red strong cell--number t-file__coverage">55.56 %</td>
            <td class="cell--number">17</td>
            <td class="cell--number">9</td>
            <td class="cell--number">5</td>
            <td class="cell--number">4</td>
            <td class="cell--number">0.56</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#7897868e7c931823216e9c748002294014de72e3" class="src_link" title="spec/mocks.rb">spec/mocks.rb</a></td>
            <td class="green strong cell--number t-file__coverage">100.00 %</td>
            <td class="cell--number">23</td>
            <td class="cell--number">3</td>
            <td class="cell--number">3</td>
            <td class="cell--number">0</td>
            <td class="cell--number">1.00</td>
            
          </tr>
        
          <tr class="t-file">
            <td class="strong t-file__name"><a href="#9ab22a92b64b47cc571707fd5e2b43c32adf24cc" class="src_link" title="spec/transport_spec.rb">spec/transport_spec.rb</a></td>
            <td class="red strong cell--number t-file__coverage">43.48 %</td>
            <td class="cell--number">37</td>
            <td class="cell--number">23</td>
            <td class="cell--number">10</td>
            <td class="cell--number">13</td>
            <td class="cell--number">0.43</td>
            
          </tr>
        
      </tbody>
    </table>
  </div>
</div>


        
      </div>

      <div id="footer">
        Generated by <a href="https://github.com/colszowka/simplecov">simplecov</a> v0.18.5
        and simplecov-html v0.12.2<br/>
        using RSpec
      </div>

      <div class="source_files">
      
        <div class="source_table" id="4acbfc91397b0338c1318fe41b8b7d901e146d52">
  <div class="header">
    <h3>lib/bike.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>8</b> relevant lines.
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">require_relative &#39;transport&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Bike &lt; Transport</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  attr_reader :max_distance</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def initialize</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="15" data-linenumber="7">
            <span class="hits">15</span>
            

            

            <code class="ruby">    @speed = 10</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="15" data-linenumber="8">
            <span class="hits">15</span>
            

            

            <code class="ruby">    @max_weight = 10</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="15" data-linenumber="9">
            <span class="hits">15</span>
            

            

            <code class="ruby">    @max_distance = 30</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="15" data-linenumber="10">
            <span class="hits">15</span>
            

            

            <code class="ruby">    @is_available = true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="03a1a7072abe2d34978175d5f87d7d9de820947e">
  <div class="header">
    <h3>lib/car.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>8</b> relevant lines.
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">require_relative &#39;transport&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="2">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Car &lt; Transport</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  attr_reader :id</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def initialize(id)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="13" data-linenumber="7">
            <span class="hits">13</span>
            

            

            <code class="ruby">    @id = id</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="13" data-linenumber="8">
            <span class="hits">13</span>
            

            

            <code class="ruby">    @speed = 50</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="13" data-linenumber="9">
            <span class="hits">13</span>
            

            

            <code class="ruby">    @max_weight = 100</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="13" data-linenumber="10">
            <span class="hits">13</span>
            

            

            <code class="ruby">    @is_available = true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="84ffbfa19fdb0a9f9c7330c01c8a03cf8472c97c">
  <div class="header">
    <h3>lib/constants.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>3</b> relevant lines.
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">WEIGHT = 10</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">DISTANCE = 40</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">VEHICLES = [</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby">  Car.new(&#39;0000&#39;),</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">  Car.new(&#39;1111&#39;),</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">  Car.new(&#39;2222&#39;),</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">  Car.new(&#39;3333&#39;),</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby">  Car.new(&#39;4444&#39;),</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby">  Car.new(&#39;5555&#39;)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby">]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="7b342483cf89d66ce7f85b4de2f6104bc9652b3a">
  <div class="header">
    <h3>lib/delivery.rb</h3>
    <h4>
      <span class="green">
  92.31%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>26</b> relevant lines.
      <span class="green"><b>24</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">require_relative &#39;car&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">require_relative &#39;bike&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Delivery</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="5">
            <span class="hits">1</span>
            

            

            <code class="ruby">  include Comparable</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def initialize(vehicles)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="7">
            <span class="hits">1</span>
            

            

            <code class="ruby">    @vehicles = vehicles</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="10">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def check_vehicles(weight, distance)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="11">
            <span class="hits">1</span>
            

            

            <code class="ruby">    @vehicles.each do |vehicle|</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="12">
            <span class="hits">1</span>
            

            

            <code class="ruby">      is_available = vehicle.is_available</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="13">
            <span class="hits">1</span>
            

            

            <code class="ruby">      is_weight = check_weight(vehicle, weight)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="14">
            <span class="hits">1</span>
            

            

            <code class="ruby">      is_distance = check_distance(vehicle, distance)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="15">
            <span class="hits">1</span>
            

            

            <code class="ruby">      is_delivered = check_delivery()</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="16">
            <span class="hits">1</span>
            

            

            <code class="ruby">      vehicle_id = nil</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="17">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="18">
            <span class="hits">1</span>
            

            

            <code class="ruby">      if vehicle.respond_to? :id</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="19">
            
            

            

            <code class="ruby">        vehicle_id = vehicle.id</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="21">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="22">
            <span class="hits">1</span>
            

            

            <code class="ruby">      if is_available &amp;&amp; is_weight &amp;&amp; is_distance</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="23">
            
            

            

            <code class="ruby">        return {</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="24">
            <span class="hits">1</span>
            

            

            <code class="ruby">          :vehicle =&gt; vehicle,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="25">
            
            

            

            <code class="ruby">          :vehicle_id =&gt; vehicle_id,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="26">
            
            

            

            <code class="ruby">          :is_delivered =&gt; is_delivered,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="27">
            
            

            

            <code class="ruby">          :eta =&gt; vehicle.get_eta(distance)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="28">
            
            

            

            <code class="ruby">        }</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="29">
            
            

            

            <code class="ruby">      end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="30">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="31">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="32">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="33">
            <span class="hits">1</span>
            

            

            <code class="ruby">  private</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="34">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def check_weight(vehicle, weight)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="35">
            <span class="hits">1</span>
            

            

            <code class="ruby">    return vehicle.max_weight &gt;= weight</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="36">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="37">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="38">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def check_distance(vehicle, distance)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="39">
            <span class="hits">1</span>
            

            

            <code class="ruby">    if vehicle.respond_to? :max_distance</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="40">
            <span class="hits">1</span>
            

            

            <code class="ruby">      vehicle.max_distance &lt; distance</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="41">
            
            

            

            <code class="ruby">    else</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="42">
            
            

            

            <code class="ruby">      false</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="43">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="44">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="45">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="46">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def check_delivery</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="47">
            <span class="hits">1</span>
            

            

            <code class="ruby">    return true</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="48">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="49">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="eb9db0a8214e815983e93704f8904dae8bd2c5a0">
  <div class="header">
    <h3>lib/index.rb</h3>
    <h4>
      <span class="yellow">
  83.33%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>18</b> relevant lines.
      <span class="green"><b>15</b> lines covered</span> and
      <span class="red"><b>3</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">require_relative &#39;delivery&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">require_relative &#39;constants&#39;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">def get_delivery_info</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="5">
            <span class="hits">1</span>
            

            

            <code class="ruby">  delivery = Delivery.new(VEHICLES)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="6">
            <span class="hits">1</span>
            

            

            <code class="ruby">  return delivery.check_vehicles(WEIGHT, DISTANCE)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="9">
            <span class="hits">1</span>
            

            

            <code class="ruby">def render_delivery_info(data)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="10">
            <span class="hits">1</span>
            

            

            <code class="ruby">  if data[:is_delivered] != false</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="11">
            <span class="hits">1</span>
            

            

            <code class="ruby">    puts &quot;delivery status: delivered&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">  else</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="13">
            
            

            

            <code class="ruby">    puts &quot;delivery status: in progress&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby">  </code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="16">
            <span class="hits">1</span>
            

            

            <code class="ruby">  if data[:eta] != nil</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="17">
            <span class="hits">1</span>
            

            

            <code class="ruby">    puts &quot;estimation time arrival: #{data[:eta]} hours&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="18">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="20">
            <span class="hits">1</span>
            

            

            <code class="ruby">  if data[:vehicle_id] != nil</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="21">
            
            

            

            <code class="ruby">    puts &quot;vehicle type: car&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="22">
            
            

            

            <code class="ruby">  else</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="23">
            <span class="hits">1</span>
            

            

            <code class="ruby">    puts &quot;vehicle type: bike&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="24">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="25">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="26">
            <span class="hits">1</span>
            

            

            <code class="ruby">  if data[:vehicle_id] != nil</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="27">
            
            

            

            <code class="ruby">    puts &quot;transport: #{data[:vehicle_id]}&quot;</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="28">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="29">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="30">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="31">
            <span class="hits">1</span>
            

            

            <code class="ruby">delivery_info = get_delivery_info()</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="32">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="33">
            <span class="hits">1</span>
            

            

            <code class="ruby">render_delivery_info(delivery_info)</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="ef0684947428c783ede00c81052e5c545ed3258c">
  <div class="header">
    <h3>lib/transport.rb</h3>
    <h4>
      <span class="red">
  62.5%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>8</b> relevant lines.
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>3</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">class Transport</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  attr_accessor :max_weight, :speed, :is_available</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def initialize(max_weight, speed, is_available)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="5">
            
            

            

            <code class="ruby">    @speed = speed</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="6">
            
            

            

            <code class="ruby">    @max_weight = max_weight</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="7">
            
            

            

            <code class="ruby">    @is_available = is_available</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">  # ETA - estimation time arrival</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="11">
            <span class="hits">1</span>
            

            

            <code class="ruby">  def get_eta(distance)</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="12">
            <span class="hits">1</span>
            

            

            <code class="ruby">    distance.to_f / @speed</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby">  end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="3031c1d917701488abe36d9486d23e3f29da44a5">
  <div class="header">
    <h3>spec/bike_spec.rb</h3>
    <h4>
      <span class="red">
  66.67%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>6</b> relevant lines.
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">describe Bike do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    describe &quot;#initialize&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">        context &quot;create object of Bike&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">            it &quot;return kind of bike&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby">                # bike = Bike.new</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="6">
            
            

            

            <code class="ruby">                let(:bike) { described_class.new }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="7">
            
            

            

            <code class="ruby">                expect(:bike).to be_kind_of(Bike)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">            end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="c93e3c5f1efbce8a29857f8d47a8a06c702df1cd">
  <div class="header">
    <h3>spec/car_spec.rb</h3>
    <h4>
      <span class="red">
  66.67%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>6</b> relevant lines.
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">describe Car do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    describe &quot;#initialize&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">        context &quot;create object of Car&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">            it &quot;return kind of bike&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby">                # car = Car.new(&#39;0000&#39;)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="6">
            
            

            

            <code class="ruby">                let(:car) { described_class.new(&#39;0000&#39;) }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="7">
            
            

            

            <code class="ruby">                expect(:car).to be_kind_of(Car)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">            end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="5a34799052a2cbfe38787b3b27e84adb8fc71501">
  <div class="header">
    <h3>spec/delivery_spec.rb</h3>
    <h4>
      <span class="red">
  55.56%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>9</b> relevant lines.
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">describe Delivery do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    describe &quot;#check_vehicles&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">        context &quot;search available vehicle for delivery&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">            it &quot;return kind of Bike&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby">                # delivery = Delivery.new(BIKES)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="6">
            
            

            

            <code class="ruby">                let(:delivery) { described_class.new(BIKES) }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="7">
            
            

            

            <code class="ruby">                expect(:delivery.check_vehicles(WEIGHT, DISTANCE)[:vehicle]).to be_kind_of(Bike)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">            end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="10">
            <span class="hits">1</span>
            

            

            <code class="ruby">            it &quot;return kind of Car&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">                # delivery = Delivery.new(CARS)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="12">
            
            

            

            <code class="ruby">                let(:delivery) { described_class.new(CARS) }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="13">
            
            

            

            <code class="ruby">                expect(:delivery.check_vehicles(WEIGHT, DISTANCE)[0]).to be_kind_of(Car)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby">            end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="15">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="17">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="7897868e7c931823216e9c748002294014de72e3">
  <div class="header">
    <h3>spec/mocks.rb</h3>
    <h4>
      <span class="green">
  100.0%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>3</b> relevant lines.
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="never" data-hits="" data-linenumber="1">
            
            

            

            <code class="ruby">VEHICLES = [</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="3">
            
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="4">
            
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="5">
            
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="6">
            
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="7">
            
            

            

            <code class="ruby">  Car.new(&#39;0000&#39;),</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="8">
            
            

            

            <code class="ruby">  Car.new(&#39;1111&#39;),</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="9">
            
            

            

            <code class="ruby">  Car.new(&#39;2222&#39;),</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">  Car.new(&#39;3333&#39;),</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">  Car.new(&#39;4444&#39;),</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">  Car.new(&#39;5555&#39;)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby">]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="14">
            
            

            

            <code class="ruby">BIKES = [</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="15">
            <span class="hits">1</span>
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="16">
            
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="17">
            
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="18">
            
            

            

            <code class="ruby">  Bike.new,</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="19">
            
            

            

            <code class="ruby">  Bike.new</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="20">
            
            

            

            <code class="ruby">]</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="21">
            
            

            

            <code class="ruby">CARS = [</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="22">
            <span class="hits">1</span>
            

            

            <code class="ruby">  Car.new(&#39;0000&#39;)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="23">
            
            

            

            <code class="ruby">]</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="9ab22a92b64b47cc571707fd5e2b43c32adf24cc">
  <div class="header">
    <h3>spec/transport_spec.rb</h3>
    <h4>
      <span class="red">
  43.48%
</span>

      lines covered
    </h4>

    

    <div class="t-line-summary">
      <b>23</b> relevant lines.
      <span class="green"><b>10</b> lines covered</span> and
      <span class="red"><b>13</b> lines missed.</span>
    </div>

    

  </div>

  <pre>
    <ol>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="1">
            <span class="hits">1</span>
            

            

            <code class="ruby">describe Transport do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="2">
            <span class="hits">1</span>
            

            

            <code class="ruby">    describe &quot;#initialize&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="3">
            <span class="hits">1</span>
            

            

            <code class="ruby">        context &quot;create object of Transport&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="4">
            <span class="hits">1</span>
            

            

            <code class="ruby">            it &quot;return kind of transport&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="5">
            
            

            

            <code class="ruby">                let(:speed) { 30 } </code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="6">
            
            

            

            <code class="ruby">                let(:max_weight) { 20 } </code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="7">
            
            

            

            <code class="ruby">                let(:available) { true } </code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="8">
            
            

            

            <code class="ruby">                let(:transport) { described_class.new(speed, max_weight, available) }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="9">
            
            

            

            <code class="ruby">                expect(:transport).to be_kind_of(Transport)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="10">
            
            

            

            <code class="ruby">            end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="11">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="12">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="13">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="14">
            <span class="hits">1</span>
            

            

            <code class="ruby">    describe &quot;#get_eta&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="15">
            <span class="hits">1</span>
            

            

            <code class="ruby">        context &quot;get estimation of time arrival&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="16">
            <span class="hits">1</span>
            

            

            <code class="ruby">            it &quot;returns 2&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="17">
            
            

            

            <code class="ruby">                let(:speed) { 30 } </code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="18">
            
            

            

            <code class="ruby">                let(:max_weight) { 20 } </code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="19">
            
            

            

            <code class="ruby">                let(:available) { true } </code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="20">
            
            

            

            <code class="ruby">                let(:transport) { described_class.new(speed, max_weight, available) }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="21">
            
            

            

            <code class="ruby">                expect(:transport1.get_eta(40)).to eq(2)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="22">
            
            

            

            <code class="ruby">            end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="23">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="24">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="25">
            
            

            

            <code class="ruby"></code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="26">
            <span class="hits">1</span>
            

            

            <code class="ruby">    describe &quot;#compare transport&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="27">
            <span class="hits">1</span>
            

            

            <code class="ruby">        context &quot;comparison of two objects&quot; do</code>
          </li>
        </div>
      
        <div>
          <li class="covered" data-hits="1" data-linenumber="28">
            <span class="hits">1</span>
            

            

            <code class="ruby">           it do</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="29">
            
            

            

            <code class="ruby">            # transport1 = Transport.new(50, 100, true)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="30">
            
            

            

            <code class="ruby">            # transport2 = Transport.new(50, 200, true)</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="31">
            
            

            

            <code class="ruby">            let(:transport1) { described_class.new(50, 100, true) }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="32">
            
            

            

            <code class="ruby">            let(:transport2) { described_class.new(50, 200, true) }</code>
          </li>
        </div>
      
        <div>
          <li class="missed" data-hits="0" data-linenumber="33">
            
            

            

            <code class="ruby">            expect(:transport2 == :transport1).to eq(false)</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="34">
            
            

            

            <code class="ruby">           end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="35">
            
            

            

            <code class="ruby">        end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="36">
            
            

            

            <code class="ruby">    end</code>
          </li>
        </div>
      
        <div>
          <li class="never" data-hits="" data-linenumber="37">
            
            

            

            <code class="ruby">end</code>
          </li>
        </div>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
